<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <TextView
        android:background="#6AAFF1"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/moon"
        android:gravity="center_horizontal"
        android:text="Dinstance"
        android:textColor="#ECECEC"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/moon"
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="500 meters radius from center"
                android:textSize="15dp"
                android:layout_marginTop="15dp"/>

            <RadioButton
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/moon"
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="700 meters radius from center"
                android:textSize="15dp"
                android:layout_marginTop="15dp"/>

            <RadioButton
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/moon"
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000 meters radius from center"
                android:textSize="15dp"
                android:layout_marginTop="15dp"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:background="#6AAFF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/moon"
        android:gravity="center_horizontal"
        android:id="@+id/textView3"
        android:text="Alarm"
        android:textColor="#ECECEC"
        android:textSize="30sp"/>

    <CheckBox
        android:layout_marginTop="15dp"
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/moon"
        android:text="Only can be used by login user"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal" />

    <Button
        android:background="@drawable/button_state"
        android:id="@+id/button3"
        android:fontFamily="@font/moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Start to action"
        android:textColor="#ECECEC"
        android:textSize="20sp"/>
</LinearLayout>